<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Unicons-->
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--Swiper css-->
    
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sandeep Kumar Portfolio</title>
    
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Sandeep Kumar</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home

                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i>About
                            
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file nav_icon"></i> Skills
                            
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#services" class="nav_link">
                            <i class="uil uil-file nav_icon"></i> Services
                            
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-briefcase nav_icon"></i> Portfolio
                            
                        </a>
                    </li> <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i> Contact Me
                            
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <!--Theme Change button-->

                <i class="ui uil-moon change-theme" id="theme-button"></i>


                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>

                </div>
            </div>
        </nav>
     
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home_container conatiner grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/sandeep-kumar-040126193/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://www.instagram.com/sandeep_pandey9779/" target="_blank" class="home_social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                        <a href="https://github.com/Sandeepkumar977904/Sandeepkumar977904" target="_blank" class="home_social-icon">
                            <i class="uil uil-github"></i>
                            
                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home_blob-img" x='1', y='1' xlink:href="Photo/pro.jpg"/>
                            </g>
                        </svg>
                    </div>
                    <div class="home_data">
                        <h1 class="home_title">Hi, I'm Sandeep Kumar</h1>
                        <h1 class="home_subtitle">Frontend Developer</h1>
                        <p class="home_description"> I am Student of B.Tech(CSE) in Lovely Professional University,</p>
                        <a href="#contact" class="button button--flex">
                            <i class="uil uil-message button_icon"></i> Contact Me
                        </a>
                    </div>
                </div>
                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button--flex">
                        <i class="uil uil-mouse-alt home_scroll-mouse"></i>
                        <span class="home_scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home_scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--About ME SECTION-->

        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">My Introduction</span>

            <div class="about_container container grid">
                <img src="Photo/2nd.jpg" alt="" class="about_img">
            
                <div class="about_data">
                    <p class="about_description">Currently, I am a 3rd year CSE student at LPU. Good at coding and a very curious programmer. Also, I've attended various workshops on different subjects to enhance my knowledge and made some projects using HTML CSS , Java</p>
                  
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">02+</span>
                            <span class="about_info-name">Year <br> experience</span>
                        </div>
                        <div>
                            <span class="about_info-title">06+</span>
                            <span class="about_info-name">completed <br> project</span>
                        </div>
                        <div>
                            <span class="about_info-title">00+</span>
                            <span class="about_info-name">Companies <br> Worked</span>
                        </div>
                    </div>
                    <div class="about_buttons">
                        <a download="" href="Sandeep's Resume.pdf" class="button button--flex">
                            Download CV<i class="uit uit-download-alt button_icon"></i>
                        </a>
                     </div>
                    </div>
                </div>
             </section>

             <!--Skills Section-->

             <section class="skills section" id="skills">
                <h2 class="section_title">Skills</h2>
                <span class="section_subtitle">My Technical Level</span>

                <div class="skills_container container grid">
                    <div>

                        <div class="skills_content skills_open">
                            <div class="skills_header">
                                <i class="uil uil-brackets-curly skills_icon"></i>

                                <div>
                                    <h1 class="skills_titles">Frontend Developer</h1>
                                    <span class="skills_subtitle">More Than 4 years</span>
                                </div>
                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">HTML</h3>
                                        <span class="skills_number">92%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_html"></span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">CSS</h3>
                                        <span class="skills_number">82%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_css"></span>
                                    </div>
                                </div>  <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">JavaScript</h3>
                                        <span class="skills_number">55%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_javascript"></span>
                                    </div>
                                </div>  <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">React</h3>
                                        <span class="skills_number">78%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_react"></span>
                                    </div>
                                </div>
                            </div>
                        </div> 

                        <!--Skill 2-->
                        
                        <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-server-network skills_icon"></i>

                                <div>
                                    <h1 class="skills_titles">Backend Developer</h1>
                                    <span class="skills_subtitle">More Than 2 years</span>
                                </div>
                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Express</h3>
                                        <span class="skills_number">92%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_php"></span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Node Js</h3>
                                        <span class="skills_number">82%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_node"></span>
                                    </div>
                                </div>  <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">MongoDB</h3>
                                        <span class="skills_number">55%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_firebase"></span>
                                    </div>
                                </div>  <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">JavaScript</h3>
                                        <span class="skills_number">78%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_java"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 

                        <!-- Skill 3-->

                        <div class="skills_content skills_close">
                            <div class="skills_header">
                                <i class="uil uil-swatchbook skills_icon"></i>

                                <div>
                                    <h1 class="skills_titles">Designer</h1>
                                    <span class="skills_subtitle">More Than 3 years</span>
                                </div>
                                <i class="uil uil-angle-down skills_arrow"></i>
                            </div>

                            <div class="skills_list grid">
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Figma</h3>
                                        <span class="skills_number">78%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_figma"></span>
                                    </div>
                                </div>
                                <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Sketch</h3>
                                        <span class="skills_number">82%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_sketch"></span>
                                    </div>
                                </div> 
                                 <div class="skills_data">
                                    <div class="skills_titles">
                                        <h3 class="skills_name">Photoshop</h3>
                                        <span class="skills_number">85%</span>
                                    </div>
                                    <div class="skills_bar">
                                        <span class="skills_percentage skills_photoshop"></span>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                 </div>
             </section>

             <!--Qualifiaction-->

<section class="qualification section">
    <h2 class="section_title">Qualification</h2>
    <span class="section_subtitle">My Personal Journey</span>

    <div class="qualification_container container">
        <div class="qualification_tabs">
            <div class="qualification_button button--flex qualification_active" data-target="#education">
                <i class="uil uil-graduation-cap qualification_icon"></i>
                Education
            </div>

            <div class="qualification_button button--flex" data-target="#work">
                <i class="uil uil-briefcase-alt qualification_icon"></i>
                Work
            </div>
        </div>
        
        <div class="qualification_sections">
            <!--Qualification Content 1-->

            <div class="qualification_content qualification_active" data-content id="education">

            <!-- Qualification 1-->

           <div class="qualification_data">
            <div>
                <h3 class="qualification_title">Computer Engineer</h3>
                <span class="qualification_subtitle">Lovely Professional University</span>
                <div class="qualification_calender">
                    <i class="uil uil-calendar-alt"></i>
                    2019 - 2023
                </div>
            </div>

            <div>
                <span class="qualification_rounder"></span>
                <span class="qualification_line"></span>
            </div>
        </div>
        
            <!-- Qualification 2-->

            <div class="qualification_data">
                <div></div>
                
                <div>
                    <span class="qualification_rounder"></span>
                    <span class="qualification_line"></span>
                </div>
                
                <div>
                    <h3 class="qualification_title">Web Developer</h3>
                    <span class="qualification_subtitle">Lovely Professional University</span>
                    <div class="qualification_calender">
                        <i class="uil uil-calendar-alt"></i>
                        2019 - 2020
                    </div>
                </div>
            </div>

            <!-- Qualification 3-->

           <div class="qualification_data">
            <div>
                <h3 class="qualification_title">Web Designer</h3>
                <span class="qualification_subtitle">Lovely Professional University</span>
                <div class="qualification_calender">
                    <i class="uil uil-calendar-alt"></i>
                    2020 - 2021
                </div>
            </div>

            <div>
                <span class="qualification_rounder"></span>
                <span class="qualification_line"></span>
            </div>
        </div>

        <!-- Qualification 4-->

       <div class="qualification_data">
           <div></div>

           <div>
            <span class="qualification_rounder"></span>
            <!--<span class="qualification_line"></span>-->
        </div>

        <div>
            <h3 class="qualification_title">Bachlours In Computer Software Engineering</h3>
            <span class="qualification_subtitle">Lovely Professional University</span>
            <div class="qualification_calender">
                <i class="uil uil-calendar-alt"></i>
                2019 - 2023
          </div>
        </div>
       </div>
         </div>


       <!--Qualification Content 2-->

       <div class="qualification_content" data-content id="work">

        <!-- Qualification 1-->

       <div class="qualification_data">
        <div>
            <h3 class="qualification_title">Software Engineer</h3>
            <span class="qualification_subtitle">Lovely Professional University</span>
            <div class="qualification_calender">
                <i class="uil uil-calendar-alt"></i>
                2019 - 2023
            </div>
        </div>

        <div>
            <span class="qualification_rounder"></span>
            <span class="qualification_line"></span>
        </div>
    </div>
    
        <!-- Qualification 2-->

        <div class="qualification_data">
            <div></div>
            
            <div>
                <span class="qualification_rounder"></span>
                <span class="qualification_line"></span>
            </div>
            
            <div>
                <h3 class="qualification_title">Frontend Developer</h3>
                <span class="qualification_subtitle">Lovely Professional University</span>
                <div class="qualification_calender">
                    <i class="uil uil-calendar-alt"></i>
                    2021 - 2022
                </div>
            </div>
        </div>

        <!-- Qualification 3-->

       <div class="qualification_data">
        <div>
            <h3 class="qualification_title">Applcation Development</h3>
            <span class="qualification_subtitle">Lovely Professional University</span>
            <div class="qualification_calender">
                <i class="uil uil-calendar-alt"></i>
                2019 - 2020
            </div>
        </div>

        <div>
            <span class="qualification_rounder"></span>
            <!--<span class="qualification_line"></span>-->
        </div>
        </div>
       </div>
     </div>
    </div>
</section>

<!-- Services -->

<section class="service section" id="services">
    <h2 class="section_title">Services</h2>
    <span class="section_subtitle">What i offer</span>

    <div class="services_container container grid">

        <!--Services 1-->


        <div class="services_content">
            <div>
                <i class="uil uil-web-grid services_icon"></i>
                <h3 class="services_title">Frontend Website<br> Developer</h3>
            </div>
            <span class="button button--flex button--small button--link services_button">
                View More
                <i class="uil uil-arrow-right button_icon"></i>
            </span>
            <div class="services_modal">
                <div class="services_modal-content">
                    <h4 class="services_modal-title">Frontend <br> Designer</h4>
                    <i class="uil uil-times services_modal-close"></i>

                    <ul class="services_modal-services grid">
                        <li class="services_modal-service">
                        <li class="uil uil-check-circle servicess_modal-icon"></li>
                        <p>I devlop the user interface</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>Web pages Development</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I created ux element interation</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I position your company Brend</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>

         <!--Services 2-->


         <div class="services_content">
            <div>
                <i class="uil uil-arrow services_icon"></i>
                <h3 class="services_title">Backend Website<br> Developer</h3>
            </div>
            <span class="button button--flex button--small button--link services_button">
                View More
                <i class="uil uil-arrow-right button_icon"></i>
            </span>
            <div class="services_modal">
                <div class="services_modal-content">
                    <h4 class="services_modal-title">Backend <br> Designer</h4>
                    <i class="uil uil-times services_modal-close"></i>

                    <ul class="services_modal-services grid">
                        <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I devlop the user interface</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>Web pages Development</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I created ux element interation</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I position your company Brend</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>

         <!--Services 3-->


         <div class="services_content">
            <div>
                <i class="uil uil-pen services_icon"></i>
                <h3 class="services_title">Andriod Application <br> Developer</h3>
            </div>
            <span class="button button--flex button--small button--link services_button">
                View More
                <i class="uil uil-arrow-right button_icon"></i>
            </span>
            <div class="services_modal">
                <div class="services_modal-content">
                    <h4 class="services_modal-title">Branding <br> Designer</h4>
                    <i class="uil uil-times services_modal-close"></i>

                    <ul class="services_modal-services grid">
                        <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I devlop the user interface</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>Web pages Development</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I created ux element interation</p>
                    </li>
                    <li class="services_modal-service">
                        <li class="uil uil-check-circle services_modal-icon"></li>
                        <p>I position your company Brend</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>

        
    </div>
</section>

<!--Portfolio-->

<section class="portfolio section" id="portfolio">
    <h2 class="section_title">Portfolio</h2>
    <span class="section_subtitle">Most Recent Work</span>

    <div class="portfolio_container container swiper-container">
        <div class="swiper-wrapper">
            <!--Portfolio 1-->
            <div class="portfolio_content grid swiper-slide">
                <img src="Photo/pexels-mikael-blomkvist-6476591.jpg" alt="" class="portfolio_img">
                <div class="portfolio_data">
                    <h3 class="portfolio_title">Modern Website</h3>
                    <p class="portfolio_descrition">website adaptable to all mobile Phone or device, and animation interation</p>
                    <a href="#" class="button button--flex button--small portfolio_button">
                        Demo
                        <i class="uil uil-arrow-right button_icon"></i>
                    </a>
                </div>
            </div>

             <!--Portfolio 2-->

             <div class="portfolio_content grid  swiper-slide">
                <img src="Photo/pexels-cottonbro-5082576.jpg" alt="" class="portfolio_img">
                <div class="portfolio_data">
                    <h3 class="portfolio_title">Brend Design</h3>
                    <p class="portfolio_descrition">website adaptable to all mobile Phone or device, and animation interation</p>
                    <a href="#" class="button button--flex button--small portfolio_button">
                        Demo
                        <i class="uil uil-arrow-right button_icon"></i>
                    </a>
                </div>
            </div>

             <!--Portfolio 3-->

             <div class="portfolio_content grid  swiper-slide">
                <img src="Photo/Screenshot (6).png" alt="" class="portfolio_img">
                <div class="portfolio_data">
                    <h3 class="portfolio_title">Pandey Store</h3>
                    <p class="portfolio_descrition">website adaptable for all grossery items and food products</p>
                    <a href="http://pandeystore.epizy.com/" class="button button--flex button--small portfolio_button">
                        click here
                        <i class="uil uil-arrow-right button_icon"></i>
                    </a>
                </div>
            </div>
        </div>

        <!--Add arrow slider version-->

        <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>
        <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>

        <!--Add pagination slider version-->

        <div class="swiper-pagination"></div>
    </div>
</section>

<!-- Project on mind-->

<section class="project section">
    <div class="project_bg">
        <div class="project_container container grid">
            <div class="project_data">
                <h2 class="project_title"> You have a new project</h2>
                    <p class="project_description">Contact me now and get a 20% discount in every website</p>
                    <a href="#contact" class="button button--flex button--white">
                    Contact Me 
                    <i class="uil uil-message project_icon button_icon"></i>
                </a>
            </div>
            <img src="Photo/pexels-linkedin-sales-navigator-2182970.jpg" alt="" class="project_img">
        </div>
    </div>
</section>

<!--Testimonial Section-->

<section class="testimonial section">
    <h2 class="section_title">Testimonial</h2>
    <span class="section_subtitle">My client Saying</span>

    <div class="testimonial_container container swiper-container">
        <div class="swiper-wrapper">

            <!--Testimonal 1-->

            <div class="testimonial_content swiper-slide">
                <div class="testimonial_data">
                    <div class="testimonial_header">
                        <img src="Photo/pp (1).jpg" alt="" class="testimonial_img">

                        <div>
                            <h3 class="testimonial_name">Amandeep Thakur</h3>
                            <span class="testimonial_client">Client</span>
                        </div>
                    </div>
                    <div>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                    </div>
                </div>
                <p class="testimonial_description"> I get good impression, i carry
                     out my project with all the possible quality and attantion and 
                     support 24 hours a day.
                </p>
            </div>

            <!--Testimonal 2-->
            <div class="testimonial_content swiper-slide">
                <div class="testimonial_data">
                    <div class="testimonial_header">
                        <img src="Photo/pp (2).jpg" alt="" class="testimonial_img">

                        <div>
                            <h3 class="testimonial_name">Shubham Kumar Rai</h3>
                            <span class="testimonail_client">Client</span>
                        </div>
                    </div>
                    <div>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                    </div>
                </div>
                <p class="testimonial_description"> I get good impression, i carry
                     out my project with all the possible quality and attantion and 
                     support 24 hours a day.
                </p>
            </div>

            <!--Testimonal 3-->
            <div class="testimonial_content swiper-slide">
                <div class="testimonial_data">
                    <div class="testimonial_header">
                        <img src="Photo/pp (3).jpg" alt="" class="testimonial_img">

                        <div>
                            <h3 class="testimonial_name">Nain Pandey</h3>
                            <span class="testimonail_client">Client</span>
                        </div>
                    </div>
                    <div>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                    </div>
                </div>
                <p class="testimonial_description"> I get good impression, i carry
                     out my project with all the possible quality and attantion and 
                     support 24 hours a day.
                </p>
            </div>

            <!--Testimonal 4-->
            <div class="testimonial_content swiper-slide">
                <div class="testimonial_data">
                    <div class="testimonial_header">
                        <img src="Photo/pp (4).jpg" alt="" class="testimonial_img">

                        <div>
                            <h3 class="testimonial_name">Hardeep Singh</h3>
                            <span class="testimonial_client">Client</span>
                        </div>
                    </div>
                    <div>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                    </div>
                </div>
                <p class="testimonial_description"> I get good impression, i carry
                     out my project with all the possible quality and attantion and 
                     support 24 hours a day.
                </p>
            </div>

            <!--Testimonal 5-->
            <div class="testimonial_content swiper-slide">
                <div class="testimonial_data">
                    <div class="testimonial_header">
                        <img src="Photo/pp (5).jpg" alt="" class="testimonial_img">

                        <div>
                            <h3 class="testimonial_name">Abhishek Kumar</h3>
                            <span class="testimonial_client">Client</span>
                        </div>
                    </div>
                    <div>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                        <i class="uil uil-star testimonial_icon-star"></i>
                    </div>
                </div>
                <p class="testimonial_description"> I get good impression, i carry
                     out my project with all the possible quality and attantion and 
                     support 24 hours a day.
                </p>
            </div>
        </div>
         
        <!--Add Pagination testimonal-->
        <div class="swiper-pagination swiper-pagination-testimonial"></div>
    </div>
</section>

<!--contact-->

<section class="contact section" id="contact">
    <h2 class="section_title">Contact Me</h2>
    <span class="section_subtitle">Get in Touch</span>

    <div class="contact_container container grid">
        <div>
            <div class="contact_information">
                <i class="uil uil-phone contact_icon"></i>

                <div>
                    <h3 class="contact_title">Call Me</h3>
                    <span class="contact_subtitle">977-995-4389</span>
                </div>
            </div>

            <div class="contact_information">
                <i class="uil uil-envelope contact_icon"></i>

                <div>
                    <h3 class="contact_title">Email Me</h3>
                    <span class="contact_subtitle">Sandeepkumar977904@Gmail.com</span>
                </div>
            </div>

            <div class="contact_information">
                <i class="uil uil-map-marker contact_icon"></i>

                <div>
                    <h3 class="contact_title">Location</h3>
                    <span class="contact_subtitle">Ludhiana. Punjab. India </span>
                </div>
            </div>
        </div>

        <!-- form -->

       <form action="" class="contact_form grid">
           <div class="contact_inputs grid">
               <div class="contact_content">
                   <label for="" class="contact_label">Name</label>
                   <input type="text" class="contact_input">
                </div>

                

                <div class="contact_content">
                    <label for="" class="contact_label">Email</label>
                    <input type="email" class="contact_input">
                 </div>
                </div>

               

                 <div class="contact_content">
                    <label for="" class="contact_label">Project</label>
                    <input type="text" class="contact_input">
                 </div>

                

                 <div class="contact_content">
                    <label for="" class="contact_label">Message</label>
                   <textarea name="" id="" cols="30" rows="7" class="contact_input"></textarea>
               </div>

               
               <div>
                   <a href="#" class="button button--flex">
                       Send Message
                       <i class="uil uil-message button_icon"></i>
                   </a>
               </div>
       </form>

    </div>
</section>
</main>

<footer class="footer">
    <div class="footer_bg">
        <div class="footer_container container grid">
            <div>
                <h1 class="footer_title">Sandeep Kumar</h1>
                <span class="footer_subtitle">Frontend Developer</span>
            </div>
            
            <ul class="footer_links">
                <li>
                    <a href="#services" class="footer_link">Services</a>
                </li>
                <li>
                    <a href="#portfolio" class="footer_link">Portfolio</a>
                </li>
                <li>
                    <a href="#contactme" class="footer_link">Contact Me</a>
                </li>
            </ul>
            
            <div class="footer_socials">
                <a href="https://www.facebook.com/" target="_blank" class="footer_social">
                    <i class="uil uil-facebook-f"></i>
                </a>

                <a href="https://www.instagram.com/" target="_blank" class="footer_social">
                    <i class="uil uil-instagram"></i>
                </a>

                <a href="https://www.twitter.com/" target="_blank" class="footer_social">
                    <i class="uil uil-twitter"></i>
                </a>
            </div>
        </div>

        <p class="footer_copy">&#169; Sktech. All right reserved 2021</p>
    </div>
</footer>

<a href="" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup_icon"></i>
</a>

<!--swiper js-->

<script src="swiper-bundle.min.js"></script>


<!--main js-->
    <script src="you.js"></script>
</body>
</html>